# SampleProjects

./: pom.xml
src/main/java/com/springboot/: sample.java
src/main/java/com/springboot/controller/: SpringBootController.java
src/main/java/com/springboot/model/: SpringBootModel.java
src/main/java/com/springboot/service/: SpringBootService.java
src/main/java/org/springboot/DAO/: SpringBootDAO.java
